<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <title>Event</title>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="centered" style="text-align:center;color:white;background-image:url('pozadie.jpg');" name="telo-nieco-ukryva">
  <h1>Event</h1>
  <p>A máme tu ďalšiu schovávačku!</p>
  <p>Teraz sa ti ale niekde na tejto stránke schoval BramboraSK.</p>
  <p>Nájdi ho, chce ti niečo povedať!</p>
  <p>PS: Použi tvoje vedomosti z minulých levelov! :P</p>
</body>

</html>
